# EasyToEnter.ASP

./: Class.cs  EasyToEnter.ASP.csproj  EasyToEnter.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  global.asax  soso.cs  web.config
Api/: DisciplineController.cs  FocusUniversityFavoritesController.cs
Components/: AddVariability.razor  OrganizationVacancyContainer.razor  UniversitySelectionContainer.razor  VacancySelectionContainer.razor  VariabilitySelectionCard.razor  VariabilitySelectionContainer.razor  _Imports.razor
Components/Cards/: DirectionCardViewComponent.cs  DisciplineCardViewComponent.cs  FocusCardViewComponent.cs  GroupCardViewComponent.cs  LevelCardViewComponent.cs  LevelFocusCardViewComponent.cs  ScienceCardViewComponent.cs  SubjectCardViewComponent.cs  VariabilityCardViewComponent.cs
Components/Containers/: DirectionContainerViewComponent.cs  DisciplineContainerViewComponent.cs  FocusContainerViewComponent.cs  GroupContainerViewComponent.cs  LevelContainerViewComponent.cs  LevelFocusContainerViewComponent.cs  ScienceContainerViewComponent.cs  SubjectContainerViewComponent.cs  VariabilityContainerViewComponent.cs
Components/History/: HistoryCardViewComponent.cs  HistoryContainerViewComponent.cs  HistoryViewComponent.cs
Components/Maps/: DormitoryBalloonViewComponent.cs  DormitoryHintViewComponent.cs  MapCardViewComponent.cs  MapUniversityListViewComponent.cs  (+3 more)
Controllers/: AddressModelsController.cs  AreaFocusModelsController.cs  AuthenticationController.cs  DirectionModelsController.cs  DisciplineFocusUniversityModelsController.cs  DisciplineModelsController.cs  DormitoryModelsController.cs  FocusModelsController.cs  FocusUniversityModelsController.cs  GroupModelsController.cs  HistoryVariabilityModelsController.cs  HomeController.cs  LevelFocusModelsController.cs  LevelModelsController.cs  MyController.cs  PersonModelsController.cs  PhoneNumberUniversityModelsController.cs  ProfessionFocusModelsController.cs  RoleModelsController.cs  ScienceModelsController.cs  SessionModelsController.cs  SubjectFocusUniversityModelsController.cs  SubjectReplacementModelsController.cs  UniversityModelsController.cs  VariabilityModelsController.cs
Data/: EasyToEnterDbContext.cs  EasyToEnterDbContextFactory.cs
HostBuilders/: AddConfigureDBHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AuthenticationServices.cs  CreateDBHostBuilderExtensions.cs  DatabaseInitialization.cs  DatabaseServices.cs  HttpServices.cs  InitializationDBHostBuilderExtensions.cs  InitializationDatabaseHostBuilderExtensions.cs  OthersServices.cs  WebApiServices.cs
Migrations/: 20220510175009_MigrateDB.Designer.cs  20220510175009_MigrateDB.cs  20220510223831_addForm.Designer.cs  20220510223831_addForm.cs  20220527195602_Npgsql-1.0.0.Designer.cs  20220529143832_Npgsql-1.0.0.Designer.cs  20220529143832_Npgsql-1.0.0.cs  20220531133502_Npgsql-1.0.1.Designer.cs  20220531133502_Npgsql-1.0.1.cs  20220602233706_Npgsql-1.0.2.Designer.cs  20220602233706_Npgsql-1.0.2.cs  20220603105241_Npgsql-1.0.3.Designer.cs  20220603105241_Npgsql-1.0.3.cs  20220603132657_Npgsql-1.0.4.Designer.cs  20220603132657_Npgsql-1.0.4.cs  20220603180103_Npgsql-1.0.5.Designer.cs  20220603180103_Npgsql-1.0.5.cs  20220603223214_Npgsql-1.0.6.Designer.cs  20220603223214_Npgsql-1.0.6.cs  20220603223627_Npgsql-1.0.7.Designer.cs  20220603223627_Npgsql-1.0.7.cs  20220604112655_Npgsql-1.0.8.Designer.cs  20220604112655_Npgsql-1.0.8.cs  20220606163542_Npgsql-1.0.0.Designer.cs  20220606163542_Npgsql-1.0.0.cs  20220608151505_Npgsql-1.0.2.Designer.cs  20220608151505_Npgsql-1.0.2.cs  20220608152813_Npgsql-1.0.3.Designer.cs  20220608152813_Npgsql-1.0.3.cs  20220608155012_Npgsql-1.0.4.Designer.cs  20220608155012_Npgsql-1.0.4.cs  20220608155756_Npgsql-1.0.5.Designer.cs  20220608155756_Npgsql-1.0.5.cs  20220608160321_Npgsql-1.0.6.Designer.cs  20220608160321_Npgsql-1.0.6.cs  20220608160923_Npgsql-1.0.7.Designer.cs  20220608160923_Npgsql-1.0.7.cs  20220615064703_Npgsql-1.0.0.Designer.cs  20220616114130_Npgsql-1.0.0.Designer.cs  20220616114130_Npgsql-1.0.0.cs  (+7 more)
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Tools/: Colors.cs  DBSqlException.cs  HashPassword.cs  HelperAttribute.cs  IdentityAssistant.cs  LoremIpsum.cs  PredictorHistory.cs  StringConverting.cs
Views/: _ViewImports.cshtml
ViewsModels/: AllInfoViewModel.cs
(+541 files in other folders)
